# These are the settings that determine how a single page will be rendered.
# Each configuration file corresponds to one page. DO NOT change any of the
# settings. You will likely break the code. You have bee warned.
[game_settings]
width = 700
height = 600
frames_per_second = 60

[text_settings]
font_file = Digital7-1e1Z.ttf
italic_font_file = Digital7Italic-RBM3.ttf
mono_font_file = Digital7Mono-B1g5.ttf
mono_italic_font_file = Digital7Monoitalic-8xKz.ttf
milliseconds_per_char = 50
heading_size=100
body_size=25

[text]
heading=Tic Tac Toe
text_1=Welcome to Tic Tac Toe. Choose an option from below.

[buttons]
text_size = 50
width = 100
height = 60
# pygame allows named colors such as 'red', 'blue', etc. based
# on the colorse listed here: https://www.pygame.org/docs/ref/color_list.html
# For safety reasons, all colors should be in hexadecimal format
# in lowercase (if letters end up being used)
text_color = #000000
background = #ffffff
# the x and y coordinates for where we start drawing buttons
x_start=0
y_start=200

[button_1]
text = Option A
next_page = page_2.ini
[button_2]
text = Option B
next_page = page_2.ini
[button_3]
text = Option C
next_page = page_1.ini
